# screenshot-testing

./: .gitattributes  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  Surfshack.Screenshots.Testing.slnx  THIRD-PARTY-NOTICES.md
docs/plans/: 2026-04-13-screenshot-testing-package-design.md
samples/MinimalConsumer/: MinimalConsumer.csproj  Program.cs
samples/MinimalConsumer/Controllers/: WidgetsController.cs
samples/MinimalConsumer/Data/: MinimalDbContext.cs  Widget.cs
samples/MinimalConsumer/Migrations/: 20260414022405_InitialCreate.Designer.cs  20260414022405_InitialCreate.cs  MinimalDbContextModelSnapshot.cs
samples/MinimalConsumer/Views/Widgets/: Detail.cshtml  Index.cshtml  Mine.cshtml
samples/NoDbSample/: NoDbSample.csproj  Program.cs
src/Surfshack.Screenshots.Testing/: Surfshack.Screenshots.Testing.csproj
src/Surfshack.Screenshots.Testing/Filmstrip/: FilmstripCapture.cs  FilmstripOptions.cs
src/Surfshack.Screenshots.Testing/Fixtures/: BrowserContextHelpers.cs  IScreenshotFixture.cs  IScreenshotSeeder.cs  ScreenshotFixtureBase.cs  ScreenshotFixtureBaseNoDb.cs  ViewportSpec.cs
src/Surfshack.Screenshots.Testing/Hosting/: FactoryStartup.cs  KestrelTestFactoryBase.cs  TestAuthHandler.cs
src/Surfshack.Screenshots.Testing/Tests/: RouteCase.cs  RouteTestCase.cs  ScreenshotConsoleFilter.cs  ScreenshotIndexWriter.cs  ScreenshotTestsBase.cs
tests/Surfshack.Screenshots.Testing.Tests/: Surfshack.Screenshots.Testing.Tests.csproj
tests/Surfshack.Screenshots.Testing.Tests/EndToEnd/: MinimalConsumerFactory.cs  MinimalConsumerFixture.cs  MinimalConsumerScreenshots.cs  MinimalConsumerSeeder.cs
tests/Surfshack.Screenshots.Testing.Tests/EndToEnd/NoDbSample/: NoDbSampleCollection.cs  NoDbSampleFactory.cs  NoDbSampleFixture.cs  NoDbSampleScreenshots.cs
tests/Surfshack.Screenshots.Testing.Tests/Unit/: BrowserContextHelpersTests.cs  FactoryStartupTests.cs  ScreenshotConsoleFilterTests.cs  ScreenshotIndexWriterTests.cs  TestAuthHandlerTests.cs  ViewportSpecTests.cs
