<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <PackageId>Surfshack.Screenshots.Testing</PackageId>
    <Version>0.5.0</Version>
    <Authors>Surfshack Software Services</Authors>
    <Company>Surfshack Software Services</Company>
    <Copyright>Copyright (c) Surfshack Software Services</Copyright>
    <Description>Reusable Playwright screenshot test pattern for ASP.NET Core apps, including animation filmstrip capture. Wires up a deterministic, CI-friendly UI screenshot suite in ~50-100 lines of project-specific code.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>playwright;screenshot;testing;aspnetcore;xunit;visual-testing;ui-testing</PackageTags>
    <PackageProjectUrl>https://gitlab.com/surfshack/screenshot-testing-oss</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/surfshack/screenshot-testing-oss</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Enforce a complete, correct public-API doc surface: missing-doc (CS1591) and
         malformed cref/param doc warnings are promoted to build errors so the package
         can never ship an undocumented public member or a broken doc reference. -->
    <WarningsAsErrors>$(WarningsAsErrors);CS1591;CS1572;CS1573;CS1574;CS1580;CS1584;CS1587;CS0419</WarningsAsErrors>
    <PackageReleaseNotes>
      0.5.0
      - BREAKING: renamed the public record `RouteCase` to `RouteTestCase` for clarity
        (it describes one test case for a route). Update `RouteCase` -> `RouteTestCase`
        in your test classes when upgrading. No behavioral change.
      - Docs: README quick-start rewritten to be step-by-step, with every overridable
        member, what it does, and whether it's required, plus a clear explanation of
        RouteTestCase and RouteUrlFor.

      0.4.2
      - Docs: complete XML documentation across the entire public API surface; missing-doc
        and malformed-cref warnings are now promoted to build errors so the doc surface
        can never silently regress.
      - Fix: the screenshot index.md now lists every viewport actually captured (was
        hardcoded to desktop + mobile) and no longer links cells for screenshots that
        weren't taken.

      0.4.1
      - Fix: scroll-reveal content now captured. IntersectionObserver is neutralized in the
        browser context so elements that start hidden (opacity:0) and reveal on scroll are
        rendered in headless full-page screenshots instead of staying invisible.
      - Fix: first-run TestServer race. Fixture startup retries the intermittent
        "server has not been started" error from the dual-host pattern (common on cold CI),
        so consumers no longer need pipeline retries.

      0.4.0
      - New: opt-in AllowedExternalHosts on both fixture bases. Permits specific external
        hosts (e.g. font/icon CDNs) through hermetic routing so captures render faithfully;
        default stays empty (fully hermetic). Allowing live hosts reintroduces a network
        dependency, so prefer self-hosting and keep the list small.

      0.3.0
      - New: ScreenshotFixtureBaseNoDb&lt;TFactory&gt; for consumers without EF Core.
      - New: ViewportSpec record; presets Desktop/Mobile/Tablet/Wide; consumers can declare custom sizes inline.
      - Change: graduates off the 0.x-alpha track.
      - Breaking: BrowserContextHelpers.NewAnonContextAsync / NewAuthedContextAsync now take ViewportSpec instead of string.
      - Breaking: ScreenshotTestsBase.GetCases signature changed to GetCases(routes, viewports).
      - Breaking: IScreenshotFixture context methods take ViewportSpec.
      - AuthedUserId is now virtual with default String.Empty (was abstract).
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Filmstrip\Fonts\JetBrainsMono-Regular.ttf">
      <LogicalName>Surfshack.Screenshots.Testing.Filmstrip.Fonts.JetBrainsMono-Regular.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Surfshack.Screenshots.Testing.Tests" />
  </ItemGroup>
</Project>
