<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="JunitXml.TestLogger" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Surfshack.Screenshots.Testing\Surfshack.Screenshots.Testing.csproj" />
    <ProjectReference Include="..\..\samples\MinimalConsumer\MinimalConsumer.csproj" />
    <ProjectReference Include="..\..\samples\NoDbSample\NoDbSample.csproj" />
  </ItemGroup>
</Project>
